{
  "name": "Leveling up — Solo Leveling Progress Tracker",
  "short_name": "Leveling Up",
  "description": "Tracker personale offline per massimizzare il proprio potenziale",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050b13",
  "theme_color": "#07121d",
  "lang": "it-IT",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
